# amazon-ivs-real-time-for-android-demo

./: .gitignore  LICENSE  README.md  THIRD-PARTY-LICENSES.txt  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/ivs/stagesrealtime/: App.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/common/: Binding.kt  Constants.kt  DebugShakeSensor.kt  LineNumberDebugTree.kt  PermissionHandler.kt  Response.kt  ViewBindingDelegate.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/common/extensions/: ActivityExtensions.kt  CommonExtensions.kt  CoroutineExtensions.kt  ListExtensions.kt  NavigationExtensions.kt  SerializationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/common/heartview/: FloatFadedAnimation.kt  HeartConfig.kt  HeartExtensions.kt  HeartLayout.kt  PathOutSlowAnimator.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/di/: CoroutineModule.kt  StageModule.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/repository/: AppSettingsStore.kt  PreferenceProvider.kt  StageRepository.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/repository/chat/: ChatManager.kt  ChatMessageAttributes.kt  ChatSdkError.kt  StageChatEvent.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/repository/models/: AppSettings.kt  CreateStageMode.kt  PKModeScore.kt  PKModeSessionTime.kt  ParticipantAttributes.kt  ParticipantMode.kt  RTCData.kt  RTCLatency.kt  RTCStatsRawData.kt  UserAvatar.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/repository/networking/: Api.kt  ErrorInterceptor.kt  NetworkClient.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/repository/networking/models/: ResponseMapper.kt  StageMode.kt  StageStatus.kt  StageType.kt  UserAttributes.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/repository/stage/: StageEvent.kt  StageManager.kt  StageStrategy.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/ui/: BackHandler.kt  MainActivity.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/ui/lobby/: LobbyFragment.kt  LobbyViewModel.kt  ScannerFragment.kt  WelcomeFragment.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/ui/stage/: DebugBottomSheet.kt  JoinStageBottomSheet.kt  LeaveDeleteStageBottomSheet.kt  StageFragment.kt  StageViewModel.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/ui/views/: UserAvatarView.kt
app/src/main/java/com/amazon/ivs/stagesrealtime/ui/welcome/: CreateJoinStageFragment.kt  ScannerFragment.kt  WelcomeBottomSheet.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/amazon/ivs/stagesrealtimecompose/: App.kt
app/src/main/java/com/amazon/ivs/stagesrealtimecompose/core/common/: Constants.kt  LineNumberDebugTree.kt  Mocks.kt
app/src/main/java/com/amazon/ivs/stagesrealtimecompose/core/handlers/: NavigationHandler.kt  PreferencesHandler.kt  SettingsHandler.kt  ShakeHandler.kt  UserHandler.kt  VSHandler.kt
app/src/main/java/com/amazon/ivs/stagesrealtimecompose/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/amazon/ivs/stagesrealtimecompose/ui/components/: AvatarImage.kt  Buttons.kt  CommonComponents.kt  ErrorBanner.kt  GradientBox.kt  HeartBox.kt  LatencyText.kt  LoadingOverlay.kt  LoadingSpinner.kt  Modifiers.kt  PermissionRequester.kt  PreviewSurface.kt  ScoreBar.kt  TextInput.kt
app/src/main/java/com/amazon/ivs/stagesrealtimecompose/ui/dialogs/: DebugDialog.kt  DialogContainer.kt  DialogOverlay.kt  EndStageDialog.kt  EnterCodeDialog.kt  JoinStageDialog.kt  KickParticipantDialog.kt  LeaveAudioRoomDialog.kt  LeaveStageDialog.kt  SelectExperienceDialog.kt
app/src/main/java/com/amazon/ivs/stagesrealtimecompose/ui/theme/: Color.kt  Sizing.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_down_from_off_screen.xml  slide_down_to_off_screen.xml  slide_up_from_off_screen.xml  slide_up_to_off_screen.xml
app/src/main/res/color/: track_color.xml
app/src/main/res/drawable/: anim_bg_left.xml  anim_bg_left_transparent.xml  anim_bg_overlay_left.xml  anim_bg_overlay_right.xml  anim_bg_right.xml  anim_bg_right_transparent.xml  bg_button_create_stage.xml  bg_button_join_stage.xml  bg_button_round_gray_80.xml  bg_button_round_gray_light.xml  bg_button_round_mask.xml  bg_button_round_white.xml  bg_button_seat.xml  bg_button_square_mask.xml  bg_button_square_vote.xml  bg_gradient_transparent_down.xml  bg_gradient_transparent_up.xml  bg_progress_bar.xml  bg_progress_bar_icon.xml  bg_round_black.xml  bg_round_blue.xml  bg_round_orange.xml  bg_round_red.xml  bg_round_white_60.xml  bg_splash.xml  bg_square_black_gray_border.xml  bg_square_input_black.xml  bg_square_input_chat.xml  bg_square_input_holder.xml  bg_square_input_red.xml  bg_square_input_stateful_stroke_black.xml  bg_square_input_white.xml  bg_square_red.xml  bg_square_white_dark.xml  ic_back.xml  ic_camera_off.xml  ic_camera_on.xml  ic_exit.xml  ic_half_circle.xml  ic_heart.xml  (+17 more)
app/src/main/res/font/: inter.xml  inter_black.xml  inter_bold.xml  inter_extrabold.xml  inter_light.xml  inter_medium.xml  inter_semibold.xml  roboto.xml  roboto_black.xml  roboto_bold.xml  roboto_light.xml  roboto_medium.xml  roboto_mono.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_debug.xml  bottom_sheet_join_stage.xml  bottom_sheet_leave_delete_stage.xml  bottom_sheet_welcome.xml  fragment_lobby.xml  fragment_scanner.xml  fragment_stage.xml  fragment_welcome.xml  item_audio_seat.xml  item_debug_data.xml  item_stream_data.xml  item_system_message.xml  item_user_message.xml  view_error_bar.xml  view_line_separator.xml  view_loading.xml  view_pk_mode_winner.xml  view_stage_audio.xml  view_stage_buttons.xml  view_stage_card.xml  view_stage_video.xml  view_stages_empty.xml  view_user_avatar.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: stage_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
