plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.amazon.ivs.stagesrealtime'
    compileSdk 34

    defaultConfig {
        applicationId "com.amazon.ivs.stagesrealtime"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of("17"))
        }
    }
}

dependencies {
    // Android
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha10'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Serialization
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1')

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt 'com.google.dagger:hilt-compiler:2.46.1'

    // Retrofit
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    // Stages SDK
    implementation 'com.amazonaws:ivs-broadcast:1.9.0:stages@aar'

    // Chat
    implementation 'com.amazonaws:ivs-chat-messaging:1.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // CameraX
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'

    // Barcode (QR) scanning
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'
}
