<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_gravity="bottom">

        <LinearLayout
            android:id="@+id/enter_code_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_square_white_dark"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                style="@style/TextStyle.Title.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_big"
                android:text="@string/authentication_code" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/code_input"
                    style="@style/InputFieldStyle.Code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:hint="@string/paste_your_code_italic"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textColorHint="@color/gray_hint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/scan_qr_code_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/scan_qr_code_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_square_input_chat"
                    android:backgroundTint="@color/gray_light"
                    android:contentDescription="@string/scan_qr_code_using_camera"
                    android:paddingHorizontal="@dimen/padding_medium"
                    android:paddingVertical="@dimen/padding_normal"
                    android:src="@drawable/ic_qr"
                    app:layout_constraintBottom_toBottomOf="@id/code_input"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/code_input" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/continue_button"
                style="@style/ButtonStyle.Orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continue_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_square_white_dark"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium"
            android:visibility="gone">

            <TextView
                style="@style/TextStyle.Title.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_big"
                android:text="@string/settings" />

            <include
                android:id="@+id/bitrate"
                layout="@layout/item_debug_data"
                app:dataName="@{@string/maximum_bitrate}" />

            <com.google.android.material.slider.Slider
                android:id="@+id/bitrate_slider"
                style="@style/SliderStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_inverted"
                android:layout_marginTop="@dimen/margin_medium_inverted"
                android:layout_marginEnd="@dimen/margin_medium_inverted"
                android:layout_marginBottom="@dimen/margin_small"
                android:stepSize="@integer/bitrate_step"
                android:value="@integer/bitrate_default"
                android:valueFrom="@integer/bitrate_min"
                android:valueTo="@integer/bitrate_max" />

            <include
                android:id="@+id/stream_quality"
                layout="@layout/view_line_separator" />

            <TextView
                android:id="@+id/change_code_button"
                style="@style/ButtonStyle.Red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/sign_out" />

            <TextView
                android:id="@+id/cancel_button"
                style="@style/ButtonStyle.Transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dismiss" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pick_view_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_square_white_dark"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium"
            android:visibility="gone">

            <TextView
                style="@style/TextStyle.Title.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_big"
                android:text="@string/select_experience" />

            <TextView
                android:id="@+id/mode_video"
                style="@style/ButtonStyle.Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@string/video_stage" />

            <TextView
                android:id="@+id/mode_audio"
                style="@style/ButtonStyle.Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@string/audio_room" />

            <TextView
                android:id="@+id/cancel_mode_button"
                style="@style/ButtonStyle.Transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />

        </LinearLayout>

    </LinearLayout>

</layout>
