<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_dark">

    <ImageView
        android:id="@+id/refresh_username_button"
        style="@style/RoundButtonStyle"
        android:layout_margin="@dimen/margin_medium"
        android:contentDescription="@string/refresh_username"
        android:src="@drawable/ic_refresh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        style="@style/TextStyle.Username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        app:layout_constraintBottom_toBottomOf="@id/refresh_username_button"
        app:layout_constraintEnd_toStartOf="@id/settings_button"
        app:layout_constraintStart_toEndOf="@id/refresh_username_button"
        app:layout_constraintTop_toTopOf="@id/refresh_username_button"
        tools:text="AppleMango1" />

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="@dimen/size_normal"
        android:layout_height="@dimen/size_normal"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/bg_button_round_mask"
        android:contentDescription="@string/open_settings"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="@id/refresh_username_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/refresh_username_button" />

    <TextView
        android:id="@+id/title"
        style="@style/TextStyle.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_big"
        android:text="@string/ivs_real_time_orange"
        app:layout_constraintBottom_toTopOf="@id/create_stage_button"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/create_stage_button"
        style="@style/LargeButtonStyle.Create"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_big"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        app:layout_constraintBottom_toTopOf="@id/join_stage_button">

        <TextView
            android:id="@+id/create_new_stage_title"
            style="@style/TextStyle.Title.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_big"
            android:text="@string/create_new_stage"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/join_stage_button"
        style="@style/LargeButtonStyle.Join"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_big"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            style="@style/TextStyle.Title.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_big"
            android:text="@string/join_stage_feed_view"
            android:textSize="20sp" />

    </FrameLayout>

    <include
        android:id="@+id/loading_view"
        layout="@layout/view_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
