<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@drawable/bg_audio_stage"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black_40"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/overlay_mask" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black_40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/overlay_mask" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/overlay_mask"
            app:layout_constraintTop_toTopOf="@id/overlay_mask"
            app:layout_constraintBottom_toBottomOf="@id/overlay_mask" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/black_40"
            app:layout_constraintStart_toEndOf="@id/overlay_mask"
            app:layout_constraintTop_toTopOf="@id/overlay_mask"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/overlay_mask" />

        <View
            android:id="@+id/overlay_mask"
            android:layout_width="307dp"
            android:layout_height="262dp"
            android:background="@drawable/overlay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_gradient_down"
        android:background="@drawable/bg_gradient_transparent_down"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="@dimen/size_normal"
        android:layout_height="@dimen/size_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/bg_button_round_mask"
        android:contentDescription="@string/refresh_username"
        android:padding="@dimen/padding_small"
        android:src="@drawable/ic_back"
        android:translationZ="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/audio_stage_title"
        style="@style/TextStyle.StageMode"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_normal"
        android:layout_marginEnd="@dimen/margin_medium"
        android:text="@string/log_in_with_qr_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/loading_view"
        layout="@layout/view_loading"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
