<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/margin_medium"
    android:layout_height="wrap_content">

    <com.amazon.ivs.stagesrealtime.ui.views.UserAvatarView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/size_normal"
        android:layout_height="@dimen/size_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            style="@style/TextStyle.Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="BananaCoconut4" />

        <TextView
            android:id="@+id/message"
            style="@style/TextStyle.Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Chat message" />

    </LinearLayout>

</LinearLayout>
