<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:orientation="vertical"
        tools:background="@color/white_dark">

        <TextView
            android:id="@+id/username"
            style="@style/TextStyle.Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:fontFamily="@font/inter"
            tools:text="Host details" />

        <include layout="@layout/view_line_separator" />

        <include
            android:id="@+id/latency"
            layout="@layout/item_debug_data"
            app:dataName='@{@string/latency}'
            app:dataValue='@{"-"}' />

        <include
            android:id="@+id/fps"
            layout="@layout/item_debug_data"
            app:dataName='@{@string/fps}'
            app:dataValue='@{"-"}' />

        <include
            android:id="@+id/packet_loss"
            layout="@layout/item_debug_data"
            app:dataName='@{@string/packet_loss}'
            app:dataValue='@{"-"}' />

    </LinearLayout>

</layout>
