<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dataName"
            type="String" />

        <variable
            name="dataValue"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:background="@color/white_dark"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/name"
            style="@style/TextStyle.DebugData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/padding_small"
            android:text="@{dataName}"
            android:textColor="@color/gray_data"
            app:layout_constraintEnd_toStartOf="@id/value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/latency" />

        <TextView
            android:id="@+id/value"
            style="@style/TextStyle.DebugData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{dataValue}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="194ms" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
