<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="stage"
            type="com.amazon.ivs.stagesrealtime.ui.stage.models.StageUIModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{stage.isAudioMode ? View.VISIBLE : View.GONE}">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_audio_stage"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:visibility="@{stage.isAudioMode ? View.VISIBLE : View.GONE}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_gradient_down"
            android:background="@drawable/bg_gradient_transparent_down"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_gradient_up"
            android:background="@drawable/bg_gradient_transparent_up"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/audio_stage_title"
            style="@style/TextStyle.StageMode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_normal"
            android:text="@string/audio_room"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/audio_seats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_big"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/audio_stage_title"
            app:spanCount="4"
            tools:itemCount="12"
            tools:listitem="@layout/item_audio_seat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
