<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="stage"
            type="com.amazon.ivs.stagesrealtime.ui.stage.models.StageUIModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_large">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_messages"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_chat"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="@dimen/size_normal"
            android:requiresFadingEdge="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/input_holder"
            app:layout_constraintEnd_toStartOf="@id/button_holder"
            app:layout_constraintStart_toStartOf="@id/input_holder"
            app:stackFromEnd="true"
            tools:itemCount="4"
            tools:listitem="@layout/item_user_message" />

        <View
            android:id="@+id/vote_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_tiny_inverted"
            android:layout_marginBottom="@dimen/margin_tiny_inverted"
            android:layout_marginStart="@dimen/margin_tiny_inverted"
            android:layout_marginEnd="@dimen/margin_tiny_inverted"
            android:alpha="0"
            tools:alpha="1"
            app:layout_constraintStart_toStartOf="@id/input_holder"
            app:layout_constraintTop_toTopOf="@id/input_holder"
            app:layout_constraintEnd_toEndOf="@id/input_holder"
            app:layout_constraintBottom_toBottomOf="@id/input_holder"
            android:background="@drawable/bg_square_input_holder" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_holder">

            <LinearLayout
                android:id="@+id/vote_left"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_normal"
                android:orientation="horizontal"
                android:background="@drawable/bg_button_square_vote"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:layout_marginBottom="@dimen/margin_small"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/vote_right"
                app:layout_constraintBottom_toTopOf="@id/user_avatar">
                
                <ImageView
                    android:layout_width="@dimen/size_small"
                    android:layout_height="@dimen/size_small"
                    android:padding="@dimen/padding_micro"
                    android:src="@drawable/ic_star"
                    android:background="@drawable/bg_round_red"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/vote_score_left"
                    style="@style/TextStyle.Vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="420" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vote_right"
                android:layout_width="0dp"
                android:layout_height="@dimen/size_normal"
                android:orientation="horizontal"
                android:background="@drawable/bg_button_square_vote"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/vote_left"
                app:layout_constraintTop_toTopOf="@id/vote_left"
                app:layout_constraintBottom_toBottomOf="@id/vote_left">

                <ImageView
                    android:layout_width="@dimen/size_small"
                    android:layout_height="@dimen/size_small"
                    android:padding="@dimen/padding_micro"
                    android:src="@drawable/ic_star"
                    android:background="@drawable/bg_round_blue"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/vote_score_right"
                    style="@style/TextStyle.Vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="69" />

            </LinearLayout>

            <com.amazon.ivs.stagesrealtime.ui.views.UserAvatarView
                android:id="@+id/user_avatar"
                android:layout_width="@dimen/size_normal"
                android:layout_height="@dimen/size_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/send_message_field"
                style="@style/InputFieldStyle.Chat"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="@id/user_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_avatar"
                app:layout_constraintTop_toTopOf="@id/user_avatar"
                tools:ignore="Autofill,LabelFor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/button_holder"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:translationZ="@dimen/translation_normal"
            app:layout_constraintBottom_toBottomOf="@id/input_holder"
            app:layout_constraintEnd_toEndOf="parent">

            <com.amazon.ivs.stagesrealtime.ui.views.UserAvatarView
                android:id="@+id/stage_creator_avatar"
                android:layout_width="@dimen/size_avatar"
                android:layout_height="@dimen/size_avatar"
                android:layout_marginBottom="@dimen/margin_normal"
                android:visibility="@{stage.isCreator || stage.isAudioMode ? View.GONE : View.VISIBLE}"
                app:showBorder="true" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal">

                <ImageView
                    android:id="@+id/mute_audio_button"
                    style="@style/RoundButtonStyle"
                    android:backgroundTint="@{stage.isLocalAudioOff ? @color/white : @color/black_80}"
                    android:contentDescription="@null"
                    android:src="@{stage.isLocalAudioOff ? @drawable/ic_mic_off : @drawable/ic_mic_on}"
                    android:visibility="@{stage.isCreator || stage.isParticipant ? View.VISIBLE : (stage.isAudioMode ? View.INVISIBLE : View.GONE)}"
                    tools:backgroundTint="@color/black_80"
                    tools:src="@drawable/ic_mic_on" />

                <View
                    android:id="@+id/speaking_indicator"
                    style="@style/RoundButtonStyle"
                    android:background="@drawable/bg_round_orange"
                    android:visibility="gone" />

            </FrameLayout>

            <ImageView
                android:id="@+id/mute_video_button"
                style="@style/RoundButtonStyle.Black"
                android:layout_marginBottom="@dimen/margin_normal"
                android:backgroundTint="@{stage.isVideoOff() ? @color/white : @color/black_80}"
                android:contentDescription="@null"
                android:src="@{stage.isVideoOff() ? @drawable/ic_camera_off : @drawable/ic_camera_on}"
                android:visibility="@{!stage.isAudioMode &amp;&amp; (stage.isCreator || stage.isParticipant) ? View.VISIBLE : View.GONE}"
                tools:backgroundTint="@color/black_80"
                tools:src="@drawable/ic_camera_on" />

            <ImageView
                android:id="@+id/switch_video_button"
                style="@style/RoundButtonStyle.Black"
                android:layout_marginBottom="@dimen/margin_normal"
                android:backgroundTint="@{stage.cameraSwitched ? @color/white : @color/black_80}"
                android:contentDescription="@null"
                android:src="@{stage.cameraSwitched ? @drawable/ic_switch_black : @drawable/ic_switch_white}"
                android:visibility="@{!stage.isAudioMode &amp;&amp; (stage.isCreator || stage.isParticipant) ? View.VISIBLE : View.GONE}"
                tools:backgroundTint="@color/black_80"
                tools:src="@drawable/ic_switch_white" />

            <ImageView
                android:id="@+id/leave_button"
                style="@style/RoundButtonStyle.Red"
                android:layout_marginBottom="@dimen/margin_normal"
                android:contentDescription="@null"
                android:paddingStart="11dp"
                android:paddingEnd="7dp"
                android:src="@drawable/ic_leave"
                android:visibility="@{stage.isCreator || stage.isParticipant ? View.VISIBLE : (stage.isAudioMode ? View.INVISIBLE : View.GONE)}" />

            <View
                android:layout_width="16dp"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_normal"
                android:background="@color/gray_80"
                android:visibility="@{stage.isCreator || stage.isParticipant ? View.VISIBLE : View.GONE}" />

            <ImageView
                android:id="@+id/participant_kick_button"
                style="@style/RoundButtonStyle.Gray"
                android:layout_marginBottom="@dimen/margin_normal"
                android:contentDescription="@null"
                android:padding="11dp"
                android:src="@{stage.isCreator ? @drawable/ic_participant_kick : @drawable/ic_participant_add}"
                android:visibility="@{stage.showKickButton() ? View.VISIBLE : View.GONE}"
                tools:src="@drawable/ic_participant_add" />

            <ImageView
                android:id="@+id/heart_button"
                style="@style/RoundButtonStyle.Gray"
                android:contentDescription="@null"
                android:src="@drawable/ic_heart" />

        </LinearLayout>

        <com.amazon.ivs.stagesrealtime.common.heartview.HeartLayout
            android:id="@+id/heart_view"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/heart_anim_y_offset"
            android:translationZ="@dimen/translation_big"
            app:heart_height="32dp"
            app:heart_width="32dp"
            app:initX="30dp"
            app:initY="60dp"
            app:layout_constraintBottom_toBottomOf="@id/button_holder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_holder"
            app:xPointFactor="0dp"
            app:xRand="30dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
